# frameworkium-reporting

./: .travis.yml  README.md  pom.xml
src/main/java/com/frameworkium/reporting/allure/: AllureLogger.java  AllureProperties.java  AllureScreenshotHelper.java  TestIdUtils.java
